## start the script with -d or --debug for more printouts

## mqtt broker
MQTT_HOST=localhost
## mqtt broker port
MQTT_PORT=1883
## optional username
MQTT_USERNAME=
## optional password		
MQTT_PASSWORD=
## topic that is used to control heater
MQTT_TOPIC=truma/control
## topic that heater will report values on
MQTT_TOPIC_REPORT=truma/report
## delay between UART/MQTT processing loops (microseconds, 10000 = 10ms)
SLEEP_DURATION_US=10000
## delay between mqtt updates in seconds, prevents spamming the broker
MQTT_PUBLISH_INTERVAL=10
## UART port
UART_DEVICE=/dev/ttyAMA5
## baudrate (LIN standard baudrate is 9600)
UART_BAUDRATE=9600
